{
  "scripts": {
    "build": "tsc",
    "start": "nodemon -L --exec ts-node src/app.ts",
    "test": "mocha -r ts-node/register src/**/*.test.ts"
  },
  "dependencies": {
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.0.0",
    "@types/restify": "^8.5.5",
    "@types/restify-errors": "^4.3.4",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "gulp": "^4.0.2",
    "gulp-jshint": "^2.1.0",
    "memory-cache": "^0.2.0",
    "mocha": "^10.2.0",
    "restify": "^11.1.0",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1"
  }
}
