{
	"runServices": ["workspace"],
	"remoteEnv": {
		"HOST_PROJECT_PATH": "${localWorkspaceFolder}"
	},
	"name": "PJX Root - Multi-service Development",
	"dockerComposeFile": "../docker-compose.devcontainer.yml",
	"service": "workspace",
	"workspaceFolder": "/workspaces/pjx-root",
	"shutdownAction": "stopCompose",
	"features": {
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
		"ghcr.io/devcontainers/features/node:1": {
			"version": "18"
		},
		"ghcr.io/devcontainers/features/dotnet:2": {
			"version": "8.0"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-dotnettools.csharp",
				"ms-vscode.vscode-typescript-next",
				"ms-vscode.vscode-json",
				"bradlc.vscode-tailwindcss",
				"GraphQL.vscode-graphql",
				"ms-vscode.vscode-docker",
				"ms-kubernetes-tools.vscode-kubernetes-tools"
			],
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash"
			}
		}
	},
	// With docker-outside-of-docker, app containers publish directly on the
    // host, so VS Code forwarding is redundant — and it BINDS those host ports
    // on 127.0.0.1, which collides with the containers trying to publish them.
	"otherPortsAttributes": {
			"onAutoForward": "ignore"
	},
	"postCreateCommand": "chmod +x .devcontainer/setup.sh && ./.devcontainer/setup.sh",
	"postStartCommand": "./.devcontainer/postStart.sh",
	"remoteUser": "vscode"
}