{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PjxCalendar.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CalendarEventDI": {
    "Pjx.CalendarLibrary.Repositories.ICalendarEventRepository": "Pjx_Api.Data.CalendarEventRepository, Pjx_Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "Pjx.CalendarLibrary.Repositories.IUnitOfWork": "Pjx_Api.Data.UnitOfWork, Pjx_Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "Pjx.CalendarLibrary.ConflictChecks.IOverlappingCheck": "Pjx.CalendarLibrary.ConflictChecks.OverlappingCheck, Pjx.CalendarLibrary, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "Pjx.CalendarLibrary.ConflictChecks.IConflictCheck": "Pjx.CalendarLibrary.ConflictChecks.ConflictCheck, Pjx.CalendarLibrary, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
  },
  "AllowedHosts": "*"
}
